<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distributed-lock</artifactId>
        <groupId>com.sym</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>distributed-lock-redis</artifactId>
    <name>分布式锁-redis</name>
    <description>自定义实现的分布式锁, 基于Redis</description>

    <dependencies>
        <!--springBoot整合redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    
</project>